R1 --> A --> R2 --> S

---

R1 --> A --> R2 --> S
R3 --> B __/

R2 -> R1
R2 -> R3

---

R1 --> A --> R2 --> S
   \__ B __/

R1 -> R2

---

R1 --> A --> R2 --> D --> R3 --> S
  \\__ B __//
   \__ C __/---> E

---

Attachments can only be written to by a single render pass

If a render pass has no inputs, it's a level 1 render pass and all of its outputs
are level 1

If a render pass has inputs, its level is the max of the levels of its inputs

Sort render passes by level

Passes of the same level can be parallelized
Passes with the same inputs and outputs can be combined